<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cadastrars\**" />
    <Content Remove="Views\Cadastrars\**" />
    <EmbeddedResource Remove="Views\Cadastrars\**" />
    <None Remove="Views\Cadastrars\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CadastrarsController.cs" />
    <Compile Remove="Models\Cadastrar.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\crashlandingonyou.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\crashlandingonyou.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
