# StreamingAsiatico

./: StreamingAsiatico.sln
AsianFlix/: AsianFlix.csproj  Program.cs  appsettings.json
AsianFlix/Controllers/: CadastrarsController.cs  ClientesController.cs  HomeController.cs  PagamentoesController.cs
AsianFlix/Data/: AsianFlixContext.cs
AsianFlix/Migrations/: 20240501233740_createDB.Designer.cs  20240501233740_createDB.cs  20240502005007_alteracaoCliente.Designer.cs  20240502005007_alteracaoCliente.cs  20240502005459_testeCadastro.Designer.cs  20240502005459_testeCadastro.cs  20240502010116_testeCadastrar.Designer.cs  20240502010116_testeCadastrar.cs  AsianFlixContextModelSnapshot.cs
AsianFlix/Models/: Cadastrar.cs  Cliente.cs  ErrorViewModel.cs  FormaPagamento.cs  Pagamento.cs
AsianFlix/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AsianFlix/Views/: _ViewImports.cshtml
AsianFlix/Views/Cadastrars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsianFlix/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsianFlix/Views/Home/: Index.cshtml
AsianFlix/Views/Pagamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsianFlix/Views/Shared/: _Layout.cshtml
AsianFlix/wwwroot/css/: site.css
